Contract calls cost synthesis                                                                                                                                                     
┌──────────────┬─────────┬────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐                    
│                                                                                                                                                            │                    
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ft                                                                                                           │                     
│                                                                                                                                                            │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│              │ # Calls │ Runtime (units)        │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│ transfer     │       2 │  min:  7212  (0.000%)  │  min:  5  (0.033%)  │  min:  1619  (0.002%)  │  min:  2  (0.013%)  │   min:  1  (0.000%)  │         3000 │                    
│              │         │  max:  7212  (0.000%)  │  max:  5  (0.033%)  │  max:  1619  (0.002%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │         3000 │                    
│              │         │  avg:  7212  (0.000%)  │  avg:  5  (0.033%)  │  avg:  1619  (0.002%)  │  avg:  2  (0.013%)  │   avg:  1  (0.000%)  │         3000 │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│ Block Limits │       - │             5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │                    
└──────────────┴─────────┴────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘                    
                                                                                                                                                                                  
┌──────────────┬─────────┬────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐                    
│                                                                                                                                                            │                    
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.nft                                                                                                          │                     
│                                                                                                                                                            │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│              │ # Calls │ Runtime (units)        │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│ transfer     │       2 │  min:  6539  (0.000%)  │  min:  4  (0.027%)  │  min:  2426  (0.002%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │         3750 │                    
│              │         │  max:  6539  (0.000%)  │  max:  4  (0.027%)  │  max:  2426  (0.002%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │         3750 │                    
│              │         │  avg:  6539  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2426  (0.002%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │         3750 │                    
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤                    
│ Block Limits │       - │             5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │                    
└──────────────┴─────────┴────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘                    
                                                                                                                                                                                  
┌─────────────────────┬──────────┬──────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐      
│                                                                                                                                                                          │      
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.trustless-rewards                                                                                                          │       
│                                                                                                                                                                          │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│                     │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ create-lobby        │       10 │   min:  71385  (0.001%)  │  min:  15  (0.100%)  │  min:  12469  (0.012%)  │  min:  5  (0.033%)  │  min:  1897  (0.013%)  │         1000 │      
│                     │          │   max:  71385  (0.001%)  │  max:  15  (0.100%)  │  max:  12469  (0.012%)  │  max:  5  (0.033%)  │  max:  1897  (0.013%)  │         1000 │      
│                     │          │   avg:  71385  (0.001%)  │  avg:  15  (0.100%)  │  avg:  12469  (0.012%)  │  avg:  5  (0.033%)  │  avg:  1897  (0.013%)  │         1000 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ disable-lobby       │        1 │   min:  23851  (0.000%)  │   min:  6  (0.040%)  │   min:  9903  (0.010%)  │  min:  1  (0.007%)  │   min:  670  (0.004%)  │         2500 │      
│                     │          │   max:  23851  (0.000%)  │   max:  6  (0.040%)  │   max:  9903  (0.010%)  │  max:  1  (0.007%)  │   max:  670  (0.004%)  │         2500 │      
│                     │          │   avg:  23851  (0.000%)  │   avg:  6  (0.040%)  │   avg:  9903  (0.010%)  │  avg:  1  (0.007%)  │   avg:  670  (0.004%)  │         2500 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ finish-result-many  │        2 │  min:  194680  (0.004%)  │  min:   6  (0.040%)  │  min:   9531  (0.010%)  │  min:  0  (0.000%)  │  min:     0  (0.000%)  │         2500 │      
│                     │          │  max:  268820  (0.005%)  │  max:  18  (0.120%)  │  max:  13161  (0.013%)  │  max:  6  (0.040%)  │  max:  1620  (0.011%)  │          833 │      
│                     │          │  avg:  231750  (0.005%)  │  avg:  12  (0.080%)  │  avg:  11346  (0.011%)  │  avg:  3  (0.020%)  │  avg:   810  (0.005%)  │         1666 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ get-lobby           │        2 │   min:  13384  (0.000%)  │   min:  4  (0.027%)  │   min:  9754  (0.010%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │      
│                     │          │   max:  13384  (0.000%)  │   max:  4  (0.027%)  │   max:  9754  (0.010%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │         3750 │      
│                     │          │   avg:  13384  (0.000%)  │   avg:  4  (0.027%)  │   avg:  9754  (0.010%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3750 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ get-score           │        2 │   min:  13917  (0.000%)  │   min:  4  (0.027%)  │   min:  9623  (0.010%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │      
│                     │          │   max:  13917  (0.000%)  │   max:  4  (0.027%)  │   max:  9623  (0.010%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │         3750 │      
│                     │          │   avg:  13917  (0.000%)  │   avg:  4  (0.027%)  │   avg:  9623  (0.010%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3750 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ join                │       15 │   min:  32898  (0.001%)  │  min:   7  (0.047%)  │  min:  11094  (0.011%)  │  min:  1  (0.007%)  │  min:   539  (0.004%)  │         2142 │      
│                     │          │   max:  58257  (0.001%)  │  max:  11  (0.073%)  │  max:  12435  (0.012%)  │  max:  3  (0.020%)  │  max:  1210  (0.008%)  │         1363 │      
│                     │          │   avg:  53171  (0.001%)  │  avg:  10  (0.067%)  │  avg:  12166  (0.012%)  │  avg:  2  (0.013%)  │  avg:  1075  (0.007%)  │         1518 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ publish-result-many │        1 │  min:  262718  (0.005%)  │  min:  15  (0.100%)  │  min:  13158  (0.013%)  │  min:  3  (0.020%)  │  min:  1617  (0.011%)  │         1000 │      
│                     │          │  max:  262718  (0.005%)  │  max:  15  (0.100%)  │  max:  13158  (0.013%)  │  max:  3  (0.020%)  │  max:  1617  (0.011%)  │         1000 │      
│                     │          │  avg:  262718  (0.005%)  │  avg:  15  (0.100%)  │  avg:  13158  (0.013%)  │  avg:  3  (0.020%)  │  avg:  1617  (0.011%)  │         1000 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ set-owner           │        2 │   min:  10871  (0.000%)  │   min:  4  (0.027%)  │   min:  9233  (0.009%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │         3750 │      
│                     │          │   max:  13028  (0.000%)  │   max:  5  (0.033%)  │   max:  9233  (0.009%)  │  max:  1  (0.007%)  │   max:  149  (0.001%)  │         3000 │      
│                     │          │   avg:  11949  (0.000%)  │   avg:  4  (0.027%)  │   avg:  9233  (0.009%)  │  avg:  0  (0.000%)  │   avg:   74  (0.000%)  │         3375 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ transfer-ft-token   │        2 │   min:  11525  (0.000%)  │   min:  4  (0.027%)  │  min:   9233  (0.009%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │      
│                     │          │   max:  19982  (0.000%)  │   max:  9  (0.060%)  │  max:  10852  (0.011%)  │  max:  2  (0.013%)  │     max:  1  (0.000%)  │         1666 │      
│                     │          │   avg:  15753  (0.000%)  │   avg:  6  (0.040%)  │  avg:  10042  (0.010%)  │  avg:  1  (0.007%)  │     avg:  0  (0.000%)  │         2708 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ transfer-nft-token  │        2 │   min:  11525  (0.000%)  │   min:  4  (0.027%)  │  min:   9233  (0.009%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │      
│                     │          │   max:  19309  (0.000%)  │   max:  8  (0.053%)  │  max:  11659  (0.012%)  │  max:  1  (0.007%)  │     max:  1  (0.000%)  │         1875 │      
│                     │          │   avg:  15417  (0.000%)  │   avg:  6  (0.040%)  │  avg:  10446  (0.010%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2812 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ transfer-stx        │        2 │   min:  10938  (0.000%)  │   min:  4  (0.027%)  │   min:  9233  (0.009%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │      
│                     │          │   max:  13476  (0.000%)  │   max:  5  (0.033%)  │   max:  9234  (0.009%)  │  max:  1  (0.007%)  │     max:  1  (0.000%)  │         3000 │      
│                     │          │   avg:  12207  (0.000%)  │   avg:  4  (0.027%)  │   avg:  9233  (0.009%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3375 │      
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤      
│ Block Limits        │        - │               5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │      
└─────────────────────┴──────────┴──────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘      