Contract calls cost synthesis
┌──────────────┬─────────┬────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.ft                                                                                                           │
│                                                                                                                                                            │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)        │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer     │       2 │  min:  7212  (0.000%)  │  min:  5  (0.033%)  │  min:  1619  (0.002%)  │  min:  2  (0.013%)  │   min:  1  (0.000%)  │         3000 │
│              │         │  max:  7212  (0.000%)  │  max:  5  (0.033%)  │  max:  1619  (0.002%)  │  max:  2  (0.013%)  │   max:  1  (0.000%)  │         3000 │
│              │         │  avg:  7212  (0.000%)  │  avg:  5  (0.033%)  │  avg:  1619  (0.002%)  │  avg:  2  (0.013%)  │   avg:  1  (0.000%)  │         3000 │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │             5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌──────────────┬─────────┬────────────────────────┬─────────────────────┬────────────────────────┬─────────────────────┬──────────────────────┬──────────────┐
│                                                                                                                                                            │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.nft                                                                                                          │
│                                                                                                                                                            │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│              │ # Calls │ Runtime (units)        │ Read Count          │ Read Length (bytes)    │ Write Count         │ Write Length (bytes) │ Tx per Block │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ transfer     │       2 │  min:  6539  (0.000%)  │  min:  4  (0.027%)  │  min:  2426  (0.002%)  │  min:  1  (0.007%)  │   min:  1  (0.000%)  │         3750 │
│              │         │  max:  6539  (0.000%)  │  max:  4  (0.027%)  │  max:  2426  (0.002%)  │  max:  1  (0.007%)  │   max:  1  (0.000%)  │         3750 │
│              │         │  avg:  6539  (0.000%)  │  avg:  4  (0.027%)  │  avg:  2426  (0.002%)  │  avg:  1  (0.007%)  │   avg:  1  (0.000%)  │         3750 │
├──────────────┼─────────┼────────────────────────┼─────────────────────┼────────────────────────┼─────────────────────┼──────────────────────┼──────────────┤
│ Block Limits │       - │             5000000000 │               15000 │              100000000 │               15000 │             15000000 │              │
└──────────────┴─────────┴────────────────────────┴─────────────────────┴────────────────────────┴─────────────────────┴──────────────────────┴──────────────┘

┌─────────────────────┬──────────┬──────────────────────────┬──────────────────────┬─────────────────────────┬─────────────────────┬────────────────────────┬──────────────┐
│                                                                                                                                                                          │
│ ✨  ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.trustless-rewards                                                                                                          │
│                                                                                                                                                                          │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│                     │ # Calls  │ Runtime (units)          │ Read Count           │ Read Length (bytes)     │ Write Count         │ Write Length (bytes)   │ Tx per Block │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ create-lobby        │       12 │   min:  60036  (0.001%)  │  min:  12  (0.080%)  │   min:  8955  (0.009%)  │  min:  5  (0.033%)  │  min:  1879  (0.013%)  │         1250 │
│                     │          │   max:  60036  (0.001%)  │  max:  12  (0.080%)  │   max:  8955  (0.009%)  │  max:  5  (0.033%)  │  max:  1879  (0.013%)  │         1250 │
│                     │          │   avg:  60036  (0.001%)  │  avg:  12  (0.080%)  │   avg:  8955  (0.009%)  │  avg:  5  (0.033%)  │  avg:  1879  (0.013%)  │         1250 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ disable-lobby       │        1 │   min:  20997  (0.000%)  │   min:  6  (0.040%)  │   min:  8408  (0.008%)  │  min:  1  (0.007%)  │   min:  661  (0.004%)  │         2500 │
│                     │          │   max:  20997  (0.000%)  │   max:  6  (0.040%)  │   max:  8408  (0.008%)  │  max:  1  (0.007%)  │   max:  661  (0.004%)  │         2500 │
│                     │          │   avg:  20997  (0.000%)  │   avg:  6  (0.040%)  │   avg:  8408  (0.008%)  │  avg:  1  (0.007%)  │   avg:  661  (0.004%)  │         2500 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ finish-result-many  │        3 │  min:  190116  (0.004%)  │  min:   6  (0.040%)  │  min:   8045  (0.008%)  │  min:  0  (0.000%)  │  min:     0  (0.000%)  │         2500 │
│                     │          │  max:  276916  (0.006%)  │  max:  18  (0.120%)  │  max:  11648  (0.012%)  │  max:  6  (0.040%)  │  max:  1620  (0.011%)  │          833 │
│                     │          │  avg:  231382  (0.005%)  │  avg:  12  (0.080%)  │  avg:  10005  (0.010%)  │  avg:  2  (0.013%)  │  avg:   720  (0.005%)  │         1527 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ get-lobby           │        2 │   min:  10223  (0.000%)  │   min:  4  (0.027%)  │   min:  8259  (0.008%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │
│                     │          │   max:  10223  (0.000%)  │   max:  4  (0.027%)  │   max:  8259  (0.008%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │         3750 │
│                     │          │   avg:  10223  (0.000%)  │   avg:  4  (0.027%)  │   avg:  8259  (0.008%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3750 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ get-score           │        2 │   min:  11882  (0.000%)  │   min:  4  (0.027%)  │   min:  8137  (0.008%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │
│                     │          │   max:  11882  (0.000%)  │   max:  4  (0.027%)  │   max:  8137  (0.008%)  │  max:  0  (0.000%)  │     max:  0  (0.000%)  │         3750 │
│                     │          │   avg:  11882  (0.000%)  │   avg:  4  (0.027%)  │   avg:  8137  (0.008%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3750 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ join                │       19 │   min:  11947  (0.000%)  │   min:  4  (0.027%)  │   min:  8259  (0.008%)  │  min:  0  (0.000%)  │  min:     0  (0.000%)  │         3750 │
│                     │          │   max:  48061  (0.001%)  │   max:  8  (0.053%)  │   max:  8921  (0.009%)  │  max:  3  (0.020%)  │  max:  1201  (0.008%)  │         1875 │
│                     │          │   avg:  41444  (0.001%)  │   avg:  7  (0.047%)  │   avg:  8746  (0.009%)  │  avg:  2  (0.013%)  │  avg:   998  (0.007%)  │         2210 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ publish-result-many │        3 │  min:  195786  (0.004%)  │  min:   9  (0.060%)  │  min:   9662  (0.010%)  │  min:  0  (0.000%)  │  min:     0  (0.000%)  │         1666 │
│                     │          │  max:  247960  (0.005%)  │  max:  15  (0.100%)  │  max:  11645  (0.012%)  │  max:  3  (0.020%)  │  max:  1617  (0.011%)  │         1000 │
│                     │          │  avg:  218989  (0.004%)  │  avg:  11  (0.073%)  │  avg:  10543  (0.011%)  │  avg:  1  (0.007%)  │  avg:   718  (0.005%)  │         1343 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ set-owner           │        2 │   min:   9385  (0.000%)  │   min:  4  (0.027%)  │   min:  7747  (0.008%)  │  min:  0  (0.000%)  │   min:    0  (0.000%)  │         3750 │
│                     │          │   max:  11542  (0.000%)  │   max:  5  (0.033%)  │   max:  7747  (0.008%)  │  max:  1  (0.007%)  │   max:  149  (0.001%)  │         3000 │
│                     │          │   avg:  10463  (0.000%)  │   avg:  4  (0.027%)  │   avg:  7747  (0.008%)  │  avg:  0  (0.000%)  │   avg:   74  (0.000%)  │         3375 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ transfer-ft-token   │        2 │   min:  10039  (0.000%)  │   min:  4  (0.027%)  │   min:  7747  (0.008%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │
│                     │          │   max:  18496  (0.000%)  │   max:  9  (0.060%)  │   max:  9366  (0.009%)  │  max:  2  (0.013%)  │     max:  1  (0.000%)  │         1666 │
│                     │          │   avg:  14267  (0.000%)  │   avg:  6  (0.040%)  │   avg:  8556  (0.009%)  │  avg:  1  (0.007%)  │     avg:  0  (0.000%)  │         2708 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ transfer-nft-token  │        2 │   min:  10039  (0.000%)  │   min:  4  (0.027%)  │  min:   7747  (0.008%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │
│                     │          │   max:  17823  (0.000%)  │   max:  8  (0.053%)  │  max:  10173  (0.010%)  │  max:  1  (0.007%)  │     max:  1  (0.000%)  │         1875 │
│                     │          │   avg:  13931  (0.000%)  │   avg:  6  (0.040%)  │  avg:   8960  (0.009%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         2812 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ transfer-stx        │        2 │   min:   9452  (0.000%)  │   min:  4  (0.027%)  │   min:  7747  (0.008%)  │  min:  0  (0.000%)  │     min:  0  (0.000%)  │         3750 │
│                     │          │   max:  11990  (0.000%)  │   max:  5  (0.033%)  │   max:  7748  (0.008%)  │  max:  1  (0.007%)  │     max:  1  (0.000%)  │         3000 │
│                     │          │   avg:  10721  (0.000%)  │   avg:  4  (0.027%)  │   avg:  7747  (0.008%)  │  avg:  0  (0.000%)  │     avg:  0  (0.000%)  │         3375 │
├─────────────────────┼──────────┼──────────────────────────┼──────────────────────┼─────────────────────────┼─────────────────────┼────────────────────────┼──────────────┤
│ Block Limits        │        - │               5000000000 │                15000 │               100000000 │               15000 │               15000000 │              │
└─────────────────────┴──────────┴──────────────────────────┴──────────────────────┴─────────────────────────┴─────────────────────┴────────────────────────┴──────────────┘
