TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:18
FNH:4
DA:0,5
DA:25,1
DA:26,4
DA:27,1
DA:32,6
DA:33,6
DA:34,8
DA:35,2
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,1
DA:70,4
DA:71,2
DA:72,10
DA:74,3
DA:75,2
DA:76,5
DA:77,4
DA:78,2
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:3,join
FNF:18
FNH:4
DA:0,11
DA:25,1
DA:26,4
DA:27,1
DA:32,12
DA:33,12
DA:34,16
DA:35,4
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,3
DA:70,12
DA:71,6
DA:72,30
DA:74,9
DA:75,7
DA:76,10
DA:77,8
DA:78,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:18
FNH:4
DA:0,5
DA:25,1
DA:26,4
DA:27,1
DA:32,6
DA:33,6
DA:34,8
DA:35,2
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,1
DA:70,4
DA:71,2
DA:72,10
DA:74,3
DA:75,2
DA:76,5
DA:77,4
DA:78,2
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,finish
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-lobby-count
FNDA:4,join
FNDA:1,publish
FNF:18
FNH:9
DA:0,26
DA:25,1
DA:26,4
DA:27,1
DA:32,24
DA:33,24
DA:34,32
DA:35,8
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,4
DA:70,16
DA:71,8
DA:72,40
DA:74,12
DA:75,8
DA:76,20
DA:77,16
DA:78,8
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,3
DA:106,15
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,1
DA:118,2
DA:119,2
DA:123,57
DA:127,3
DA:128,33
DA:129,0
DA:130,0
DA:131,0
DA:136,7
DA:137,4
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:1,transfer
FNF:8
FNH:1
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,1
DA:44,4
DA:46,5
DA:47,1
DA:48,2
DA:49,2
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,transfer-ft-token
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,1
DA:151,5
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:1,transfer
FNF:9
FNH:1
DA:18,0
DA:22,0
DA:26,0
DA:30,2
DA:31,3
DA:32,5
DA:33,2
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,transfer-nft-token
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,1
DA:158,5
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,set-owner
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,1
DA:165,5
DA:166,0
DA:167,0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:18
FNH:5
DA:0,9
DA:25,1
DA:26,4
DA:27,1
DA:32,12
DA:33,12
DA:34,16
DA:35,4
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,2
DA:70,8
DA:71,4
DA:72,20
DA:74,6
DA:75,4
DA:76,10
DA:77,8
DA:78,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,1
DA:144,5
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,finish
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-lobby-count
FNDA:4,join
FNDA:1,publish
FNF:18
FNH:9
DA:0,41
DA:25,1
DA:26,4
DA:27,1
DA:32,24
DA:33,24
DA:34,32
DA:35,8
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,4
DA:70,16
DA:71,8
DA:72,40
DA:74,12
DA:75,8
DA:76,20
DA:77,16
DA:78,8
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,3
DA:106,12
DA:107,15
DA:108,18
DA:109,30
DA:110,33
DA:111,6
DA:117,1
DA:118,2
DA:119,2
DA:123,57
DA:127,3
DA:128,33
DA:129,18
DA:130,33
DA:131,6
DA:136,9
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can not publish results for a non-existent run
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can not publish results for a non-existent run
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can not publish results for a non-existent run
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can not publish results for a non-existent run
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can not publish results for a non-existent run
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,check-err
FNDA:1,publish
FNDA:1,publish-result
FNDA:1,publish-result-many
FNF:18
FNH:4
DA:0,12
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,1
DA:97,2
DA:98,2
DA:102,57
DA:105,3
DA:106,12
DA:107,18
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,7
DA:137,4
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:5,join
FNDA:1,publish
FNDA:1,publish-result
FNDA:1,publish-result-many
FNF:18
FNH:8
DA:0,40
DA:25,1
DA:26,4
DA:27,1
DA:32,24
DA:33,24
DA:34,32
DA:35,8
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,5
DA:70,20
DA:71,10
DA:72,50
DA:74,15
DA:75,11
DA:76,20
DA:77,16
DA:78,8
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,1
DA:97,2
DA:98,2
DA:102,57
DA:105,3
DA:106,12
DA:107,15
DA:108,18
DA:109,30
DA:110,33
DA:111,6
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,9
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,set-owner
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,1
DA:165,4
DA:166,2
DA:167,2
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,transfer-ft-token
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,1
DA:151,4
DA:152,7
DA:153,2
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:2,transfer
FNF:9
FNH:1
DA:18,0
DA:22,0
DA:26,0
DA:30,4
DA:31,6
DA:32,10
DA:33,4
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,transfer-nft-token
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,1
DA:158,4
DA:159,6
DA:160,2
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:18
FNH:5
DA:0,9
DA:25,1
DA:26,4
DA:27,1
DA:32,12
DA:33,12
DA:34,16
DA:35,4
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,2
DA:70,8
DA:71,4
DA:72,20
DA:74,6
DA:75,4
DA:76,10
DA:77,8
DA:78,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,1
DA:144,4
DA:145,7
DA:146,2
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner cannot finish results and distribute rewards for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner cannot finish results and distribute rewards for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner cannot finish results and distribute rewards for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner cannot finish results and distribute rewards for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner cannot finish results and distribute rewards for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,finish
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-lobby-count
FNDA:2,join
FNDA:1,publish
FNF:18
FNH:9
DA:0,25
DA:25,1
DA:26,4
DA:27,1
DA:32,12
DA:33,12
DA:34,16
DA:35,4
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,2
DA:70,8
DA:71,4
DA:72,20
DA:74,6
DA:75,4
DA:76,10
DA:77,8
DA:78,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,3
DA:106,12
DA:107,17
DA:108,6
DA:109,10
DA:110,11
DA:111,2
DA:117,1
DA:118,2
DA:119,2
DA:123,57
DA:127,3
DA:128,33
DA:129,6
DA:130,11
DA:131,2
DA:136,8
DA:137,2
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that owner cannot publish results for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner cannot publish results for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner cannot publish results for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner cannot publish results for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner cannot publish results for an existing lobby that users have not joined
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:3,join
FNDA:1,publish
FNDA:1,publish-result
FNDA:1,publish-result-many
FNF:18
FNH:8
DA:0,26
DA:25,1
DA:26,4
DA:27,1
DA:32,12
DA:33,12
DA:34,16
DA:35,4
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,3
DA:70,12
DA:71,6
DA:72,30
DA:74,9
DA:75,7
DA:76,10
DA:77,8
DA:78,4
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,1
DA:97,2
DA:98,2
DA:102,57
DA:105,3
DA:106,12
DA:107,17
DA:108,6
DA:109,10
DA:110,11
DA:111,2
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,8
DA:137,2
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that user can create a lobby
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can create a lobby
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can create a lobby
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can create a lobby
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can create a lobby
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:18
FNH:4
DA:0,5
DA:25,1
DA:26,4
DA:27,1
DA:32,6
DA:33,6
DA:34,8
DA:35,2
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,1
DA:70,4
DA:71,2
DA:72,10
DA:74,3
DA:75,2
DA:76,5
DA:77,4
DA:78,2
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that user can create a lobby and owner can disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can create a lobby and owner can disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can create a lobby and owner can disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can create a lobby and owner can disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can create a lobby and owner can disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,disable-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNF:18
FNH:5
DA:0,8
DA:25,1
DA:26,4
DA:27,1
DA:32,6
DA:33,6
DA:34,8
DA:35,2
DA:47,1
DA:48,1
DA:51,2
DA:53,6
DA:54,6
DA:57,3
DA:58,2
DA:63,0
DA:69,2
DA:70,8
DA:71,4
DA:72,20
DA:74,7
DA:75,2
DA:76,5
DA:77,4
DA:78,2
DA:83,5
DA:84,4
DA:85,5
DA:86,2
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:Ensure that user can not join inexistent lobby 
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that user can not join inexistent lobby 
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can not join inexistent lobby 
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that user can not join inexistent lobby 
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that user can not join inexistent lobby 
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:1,join
FNF:18
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,1
DA:70,4
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
DA:14,66
DA:15,66
DA:16,66
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:22,claim
FNDA:22,mint
FNF:9
FNH:2
DA:18,22
DA:22,0
DA:26,44
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,22
DA:53,66
DA:54,22
DA:56,88
DA:57,132
DA:58,22
DA:59,88
DA:60,44
DA:61,44
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNF:18
FNH:0
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:68,join
FN:43,create-lobby
FN:62,get-lobby
FN:82,disable-lobby
FN:90,get-score
FN:135,check-err
FN:104,publish
FN:101,publish-result
FN:95,publish-result-many
FN:126,finish
FN:122,finish-result
FN:116,finish-result-many
FN:142,transfer-stx
FN:149,transfer-ft-token
FN:156,transfer-nft-token
FN:163,set-owner
FNDA:2,get-lobby
FNDA:2,get-score
FNF:18
FNH:2
DA:0,2
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:47,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:63,4
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,6
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:123,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,0
DA:137,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
end_of_record
