TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can create lobbies
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,1
DA:78,5
DA:79,10
DA:81,3
DA:82,6
DA:83,2
DA:84,4
DA:85,4
DA:86,2
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby a single time
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:3,join
FNF:20
FNH:4
DA:0,27
DA:25,1
DA:26,4
DA:27,1
DA:32,2
DA:33,12
DA:34,2
DA:35,4
DA:36,0
DA:37,22
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,3
DA:78,15
DA:79,30
DA:81,9
DA:82,18
DA:83,7
DA:84,8
DA:85,8
DA:86,4
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that anyone can join a lobby, pay entry price, check run details
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,1
DA:78,5
DA:79,10
DA:81,3
DA:82,6
DA:83,2
DA:84,4
DA:85,4
DA:86,2
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,finish
FNDA:1,finish-only
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-lobby-count
FNDA:4,join
FNF:20
FNH:9
DA:0,51
DA:25,1
DA:26,4
DA:27,1
DA:32,4
DA:33,24
DA:34,4
DA:35,8
DA:36,0
DA:37,44
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,4
DA:78,20
DA:79,40
DA:81,12
DA:82,24
DA:83,8
DA:84,16
DA:85,16
DA:86,8
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,1
DA:139,2
DA:140,2
DA:144,57
DA:147,3
DA:149,33
DA:151,0
DA:156,3
DA:157,15
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,7
DA:169,4
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:1,transfer
FNF:8
FNH:1
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,1
DA:44,4
DA:46,5
DA:47,1
DA:48,2
DA:49,2
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,transfer-ft-token
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,1
DA:183,5
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:1,transfer
FNF:9
FNH:1
DA:18,0
DA:22,0
DA:26,0
DA:30,2
DA:31,3
DA:32,5
DA:33,2
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner can not transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,transfer-nft-token
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,1
DA:190,5
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,set-owner
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,1
DA:197,5
DA:198,0
DA:199,0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that non-owner users can not transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:20
FNH:5
DA:0,22
DA:25,1
DA:26,4
DA:27,1
DA:32,2
DA:33,12
DA:34,2
DA:35,4
DA:36,0
DA:37,22
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,2
DA:78,10
DA:79,20
DA:81,6
DA:82,12
DA:83,4
DA:84,8
DA:85,8
DA:86,4
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,1
DA:176,5
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can create a lobby
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can create a lobby
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a lobby
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can create a lobby
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a lobby
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:1,join
FNF:20
FNH:4
DA:0,12
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,1
DA:78,5
DA:79,10
DA:81,3
DA:82,6
DA:83,2
DA:84,4
DA:85,4
DA:86,2
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can create a lobby and disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can create a lobby and disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a lobby and disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can create a lobby and disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can create a lobby and disable it, users can not join after disabled
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,add-balance
FNDA:1,create-lobby
FNDA:1,disable-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNF:20
FNH:5
DA:0,20
DA:25,1
DA:26,4
DA:27,1
DA:32,1
DA:33,6
DA:34,1
DA:35,2
DA:36,0
DA:37,11
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,2
DA:78,10
DA:79,20
DA:81,6
DA:82,13
DA:83,2
DA:84,4
DA:85,4
DA:86,2
DA:91,1
DA:92,4
DA:93,1
DA:94,2
DA:95,0
DA:96,5
DA:97,0
DA:99,2
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can finish results and distribute rewards for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,finish
FNDA:1,finish-only
FNDA:1,finish-result
FNDA:1,finish-result-many
FNDA:1,increment-lobby-count
FNDA:4,join
FNF:20
FNH:9
DA:0,66
DA:25,1
DA:26,4
DA:27,1
DA:32,4
DA:33,24
DA:34,4
DA:35,8
DA:36,0
DA:37,44
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,4
DA:78,20
DA:79,40
DA:81,12
DA:82,24
DA:83,8
DA:84,16
DA:85,16
DA:86,8
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,1
DA:139,2
DA:140,2
DA:144,57
DA:147,3
DA:149,33
DA:151,6
DA:156,3
DA:157,12
DA:158,12
DA:159,18
DA:160,30
DA:161,18
DA:162,33
DA:163,6
DA:168,9
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can publish results for an existing lobby that users have joined
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:4,add-balance
FNDA:1,check-err
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:5,join
FNDA:1,publish
FNDA:1,publish-only
FNDA:1,publish-result
FNDA:1,publish-result-many
FNF:20
FNH:9
DA:0,71
DA:25,1
DA:26,4
DA:27,1
DA:32,4
DA:33,24
DA:34,4
DA:35,8
DA:36,0
DA:37,44
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,5
DA:78,25
DA:79,50
DA:81,15
DA:82,30
DA:83,11
DA:84,16
DA:85,16
DA:86,8
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,1
DA:110,2
DA:111,2
DA:115,57
DA:118,3
DA:120,33
DA:122,6
DA:126,3
DA:127,12
DA:128,12
DA:129,18
DA:130,30
DA:131,33
DA:132,6
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,9
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can set a new owner
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,set-owner
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,1
DA:197,4
DA:198,2
DA:199,2
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNDA:2,transfer
FNF:8
FNH:1
DA:14,0
DA:15,0
DA:16,0
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,2
DA:44,8
DA:46,10
DA:47,2
DA:48,4
DA:49,4
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer ft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,transfer-ft-token
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,1
DA:183,4
DA:184,7
DA:185,2
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:2,transfer
FNF:9
FNH:1
DA:18,0
DA:22,0
DA:26,0
DA:30,4
DA:31,6
DA:32,10
DA:33,4
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,0
DA:53,0
DA:54,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer nft from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:1,transfer-nft-token
FNF:20
FNH:1
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,1
DA:190,4
DA:191,6
DA:192,2
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:Ensure that owner can transfer stx from contract
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:2,add-balance
FNDA:1,create-lobby
FNDA:1,increment-lobby-count
FNDA:2,join
FNDA:1,transfer-stx
FNF:20
FNH:5
DA:0,22
DA:25,1
DA:26,4
DA:27,1
DA:32,2
DA:33,12
DA:34,2
DA:35,4
DA:36,0
DA:37,22
DA:38,0
DA:51,1
DA:52,1
DA:55,2
DA:57,6
DA:58,6
DA:61,3
DA:62,2
DA:67,0
DA:77,2
DA:78,10
DA:79,20
DA:81,6
DA:82,12
DA:83,4
DA:84,8
DA:85,8
DA:86,4
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,1
DA:176,4
DA:177,7
DA:178,2
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
DA:14,57
DA:15,57
DA:16,57
DA:23,0
DA:27,0
DA:31,0
DA:35,0
DA:39,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNDA:19,claim
FNDA:19,mint
FNF:9
FNH:2
DA:18,19
DA:22,0
DA:26,38
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:43,0
DA:47,0
DA:52,19
DA:53,57
DA:54,19
DA:56,76
DA:57,114
DA:58,19
DA:59,76
DA:60,38
DA:61,38
DA:63,0
DA:70,0
DA:71,0
DA:72,0
DA:78,0
DA:79,0
DA:80,0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:__analysis__
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNF:20
FNH:0
DA:0,0
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft.clar
FN:22,get-total-supply
FN:26,get-name
FN:30,get-symbol
FN:34,get-decimals
FN:38,get-balance
FN:42,transfer
FN:57,get-token-uri
FN:60,gift-tokens
FNF:8
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\ft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft.clar
FN:51,mint
FN:25,claim
FN:21,claim-for
FN:29,transfer
FN:38,get-owner
FN:42,get-last-token-id
FN:46,get-token-uri
FN:69,set-cost-per-mint
FN:77,transfer-stx
FNF:9
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\nft-trait.clar
FNF:0
FNH:0
end_of_record
TN:readonly-calls
SF:C:\Users\Deployer\Desktop\open-trustless-rewards\contracts\trustless-rewards.clar
FN:24,increment-lobby-count
FN:31,add-balance
FN:76,join
FN:47,create-lobby
FN:66,get-lobby
FN:90,disable-lobby
FN:103,get-score
FN:167,check-err
FN:125,publish
FN:117,publish-only
FN:114,publish-result
FN:108,publish-result-many
FN:155,finish
FN:146,finish-only
FN:143,finish-result
FN:137,finish-result-many
FN:174,transfer-stx
FN:181,transfer-ft-token
FN:188,transfer-nft-token
FN:195,set-owner
FNDA:2,get-lobby
FNDA:2,get-score
FNF:20
FNH:2
DA:0,4
DA:25,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:51,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:61,0
DA:62,0
DA:67,8
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:104,10
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:118,0
DA:120,0
DA:122,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:138,0
DA:139,0
DA:140,0
DA:144,0
DA:147,0
DA:149,0
DA:151,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:168,0
DA:169,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
end_of_record
